src/lib/graphql/schema.graphql

scalar Prose

type Content {
	excerpt: Prose
	prose: Prose
	raw: String
}

type Log {
	id: ID!
	date: String
	link: String
	name: String
	content: Content

	campaign: Campaign!
}

type Player {
	id: ID!
	link: String
	name: String
	content: String
	excerpt: String
	image(width: Int, height: Int): String
}

type Campaign {
	id: ID!
	link: String
	name: String
	font: ID
	content: String
	excerpt: Prose
	image: String
	players: [Player]
	logs: [Log]
}

type Query {
	campaigns: [Campaign]
	campaign(id: ID!): Campaign
	log(id: ID!, campaignId: ID!): Log
	player(id: ID!): Player
	players: [Player]
}
